VITE_USD_TO_NPR=133  # The exchange rate for USD to NPR
VITE_ESEWA_MERCHANT_ID=your_merchant_id
VITE_ESEWA_SIGNATURE_KEY=your_signature_key
VITE_CLERK_FRONTEND_API=https://your-clerk-front-end-api-url.clerk.dev
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctamVubmV0LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
